#数据库连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/base_system?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


#redis单机版连接配置
redis.ip=127.0.0.1
#redis.ip=192.168.22.3
redis.port=6379
redis.password=1234
redis.database=1
redis.timeout=3000
#redis集群版连接配置
redis.ip1=192.168.22.3
redis.password1=1234
redis.port1=7001
redis.port2=7002
redis.port3=7003
redis.port4=7004
redis.port5=7005
redis.port6=7006


#debug model 0:prd 1:debug
debugModel=1
lockUserTime=600
errLoginTimes=5

#日志删除时间间隔
log.days=3
#登陆次数锁定账号
login.count=3

#图片存储路径
file.rootDir=/static/upload
file.fileServer=/fileServer/pic
PIC.PRE_URL=http://127.0.0.1:8081/baseService